<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="UserDetailPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="userdetail_button_save" layoutX="277.0" layoutY="473.0" mnemonicParsing="false" onAction="#onSaveUserInfoAction" prefHeight="40.0" prefWidth="97.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="userdetail_text_myaccountinfo" layoutX="55.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Account info" wrappingWidth="244.921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <GridPane layoutX="75.0" layoutY="125.0" prefHeight="276.0" prefWidth="501.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="userdetail_text_username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="userdetail_textField_username" prefHeight="40.0" prefWidth="370.0" GridPane.columnIndex="1" />
            <Text fx:id="userdetail_text_email" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="userdetail_textField_email" prefHeight="40.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="userdetail_text_fullname" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" wrappingWidth="105.4453125" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="userdetail_textField_fullname" prefHeight="40.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="userdetail_text_phonenumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="userdetail_textField_phonenumber" prefHeight="40.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="userdetail_text_usertype" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="userdetail_textField_usertype" prefHeight="40.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="userdetail_text_password" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="userdetail_button_changePassword" mnemonicParsing="false" onAction="#onChangePassword" text="Change Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <AnchorPane fx:id="userdetail_anchorPane_layoutRoot" prefHeight="650.0" prefWidth="650.0" visible="false">
         <children>
            <Pane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: rgba(0,0,0,0.5);" />
            <AnchorPane layoutX="150.0" layoutY="200.0" prefHeight="120.0" prefWidth="400.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="58.0" layoutY="25.0" text="Loading...">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="58.0" layoutY="60.0" prefHeight="24.0" prefWidth="278.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="userdetail_anchorPane_changePasswordRoot" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: rgba(0,0,0,0.5);" />
            <AnchorPane layoutX="120.0" layoutY="100.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white;">
               <children>
                  <GridPane layoutX="40.0" layoutY="64.0" prefHeight="135.0" prefWidth="320.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="126.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="194.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="userdetail_passwordField_newPassword" GridPane.columnIndex="1" />
                        <PasswordField fx:id="userdetail_passwordField_repeatPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="userdetail_button_cancelChangePassword" layoutX="60.0" layoutY="221.0" mnemonicParsing="false" onAction="#onChangePasswordCancel" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="userdetail_button_comfirmChangePassword" layoutX="263.0" layoutY="221.0" mnemonicParsing="false" onAction="#onChangePasswordConfirm" text="Confirm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text layoutX="23.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
