jdbcUrl=jdbc:mysql://43.163.206.22:3306/vsas
username=root
password=Rty567rty567!

# This is the maximum number of connections allowed in the connection pool
# Now is 20
maximumPoolSize=20

# This is the minimum number of free connections that the connection pool should attempt to maintain.
# Now is 5
minimumIdle=5

# The maximum amount of time (in milliseconds) an application is willing to wait when it requests a connection.
# If no connection is available within this time, an exception will be thrown
# Now is 15 second
connectionTimeout=15000

# The maximum amount of time (in milliseconds) that a connection can remain idle
# before it is considered idle and returned to the pool.
# Now is 5 minutes
idleTimeout=300000

# The maximum time (in milliseconds) that a connection can live in the pool.
# This is to avoid long-lived connections that may become unstable due to database or network problems.
# Now is 5 minutes
maxLifetime=300000

# When the connection pool needs to validate the connection's activity
# (for example, when it checks out of the pool or returns to the pool),
# it waits up to 5 seconds for this validation to complete.
# If the validation is not completed within 5 seconds, the connection is considered "bad" and is closed.
# Now is 5 second
validationTimeout=5000

dataSource.useUnicode=true
dataSource.characterEncoding=UTF-8
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false