jdbcUrl=jdbc:mysql://43.163.206.22:3306/test_vsas
username=root
password=Rty567rty567!
dataSource.useUnicode=true
dataSource.characterEncoding=UTF-8
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false